\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{article1}
\citation{article2}
\citation{article3}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de datos: Tabaquismo, alcohol y (O)cáncer de esófago}{1}{}\protected@file@percent }
\newlabel{sec:basededatos}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del conjunto de datos}{1}{}\protected@file@percent }
\newlabel{subsec:descripcion}{{2.1}{1}}
\citation{repositorio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadística descriptiva de una variable}{2}{}\protected@file@percent }
\newlabel{subsec:estadisticadescriptivauna}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de barra del grupos de edades}}{3}{}\protected@file@percent }
\newlabel{fig:agegp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de barra sobre el consumo del alcohol}}{3}{}\protected@file@percent }
\newlabel{fig:alcgp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de barra sobre el consumo del tabaco}}{3}{}\protected@file@percent }
\newlabel{fig:tobgp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficas de densidad de los numeros de casos}}{4}{}\protected@file@percent }
\newlabel{fig:ncasos}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficas de densidad de los numeros controlados}}{4}{}\protected@file@percent }
\newlabel{fig:ncontr}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficas de densidad de los numeros controlados}}{4}{}\protected@file@percent }
\newlabel{fig:hist}{{6}{4}}
\bibdata{biblio}
\bibcite{article3}{{1}{2011}{{Helminen et~al.}}{{Helminen, Salaspuro, and Vakevainen}}}
\bibcite{article2}{{2}{2009}{{Trivin et~al.}}{{Trivin, Eveline, Vauléon, Cumin, Prisé, Audrain, and Raoul}}}
\bibcite{article1}{{3}{1977}{{Tuyns et~al.}}{{Tuyns, Péquignot, and Jensen}}}
\bibcite{repositorio}{{4}{2021}{{Vega}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficas de densidad de los numeros controlados}}{5}{}\protected@file@percent }
\newlabel{fig:castrols1}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estadística descriptiva de dos variables}{5}{}\protected@file@percent }
\newlabel{subsec:estadisticadescriptivados}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráficas de densidad de los numeros controlados}}{6}{}\protected@file@percent }
\newlabel{fig:scapl1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráficas de densidad de los numeros controlados}}{6}{}\protected@file@percent }
\newlabel{fig:scapl2}{{9}{6}}
\gdef \@abspage@last{6}
