This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Practica_02.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5647 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 164
> -- 136
< -- 1
+ -- 46
- -- 42
* -- 174
:= -- 317
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 148
format.name$ -- 46
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 56
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 60
