\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{metodosnumericos}
\citation{repositorio}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El m\'{e}todo de Bisecci\'{o}n}{1}{}\protected@file@percent }
\newlabel{sec:metodobiseccion}{{2}{1}}
\bibdata{biblio}
\bibcite{repositorio}{{1}{2021}{{Vega}}{{}}}
\bibcite{metodosnumericos}{{2}{2015}{{Walter}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimaci\'{o}n del error}{2}{}\protected@file@percent }
\newlabel{subsec:estimaciondelerror}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica $x^3=0$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica $f=x^5-100x^4+3995x^3-79700x^2+794004x-3160075$}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
