\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vega(2021)]{repositorio}
Itzel Vega.
\newblock {Repositorio de Github}.
\newblock \url {https://github.com/ItzelVega}, 2021.

\bibitem[Walter(2015)]{metodosnumericos}
Mora~F. Walter.
\newblock \emph{Introducción a los Métodos Numéricos}.
\newblock Implementaciones en R, 2015.

\end{thebibliography}
