\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{geometria}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas de $\mathbb  {R}^2$}{1}{}\protected@file@percent }
\newlabel{sec:curvas}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Línea recta}{1}{}\protected@file@percent }
\newlabel{subsec:linearecta}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de linea recta diseño 1; con pendiente -3/2 y pasa por la intersección -5}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de linea recta diseño 2; con pendiente -2 y pasa por la intersección 8}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica de la parabola $y=x^2-4x+3$, diseño 1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parábola}{2}{}\protected@file@percent }
\newlabel{subsec:parabola}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica de la parabola $y=-2x^2-1$, diseño 2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica de la circunferencia con centro en (-1,2) y radio 3, diseño 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circunferencia}{3}{}\protected@file@percent }
\newlabel{subsec:circunferencia}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elipse}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica de la circunferencia con centro en (1/2,2/3) y radio 2, diseño 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica de la elipse horizontal con centro en (-3,1), $a = 2$ y $b = 1$, diseño 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafica de la elipse vertical con centro en (1,-2), $a = 4$ y $b = 2$, diseño 2}}{4}{}\protected@file@percent }
\bibdata{biblio}
\bibcite{geometria}{{1}{1965}{{Lehmann}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafica de la hiperbola sobre el eje Y con centro en (5,-5), $a = 4$ y $b = 3$, diseño 1}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafica de la hiperbola sobre el eje Y con centro en (2,2), $a = 3$ y $b = 1$, diseño 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hipérbola}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
